<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="RAP mobile Train Dashboard Target" sequenceNumber="25">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.rap.mobile.feature.feature.group" version="1.0.0.v20120503-0414"/>
<repository location="http://download.eclipsesource.com/build/rap-mobile/1.0.0/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.1.0.v201203072145"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.junit.source" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.mockito" version="1.8.4.v201102171835"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20120308061416/repository/"/>
</location>
</locations>
</target>
