<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="RAP mobile Train Dashboard Target" sequenceNumber="20">
<locations>
<location path="${project_loc:com.eclipsesource.rap.mobile.target}/bundles" type="Directory"/>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.runtime.requirements.feature.group" version="1.5.0.20120314-0118"/>
<unit id="org.eclipse.rap.runtime.feature.group" version="1.5.0.20120314-0118"/>
<repository location="http://download.eclipse.org/rt/rap/nightly/runtime/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.1.0.v201203072145"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20120308061416/repository/"/>
</location>
</locations>
</target>
