Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Train Dashboard UI
Bundle-SymbolicName: com.eclipsesource.train.dashboard.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="1.5.0",
 org.eclipse.rap.jface;bundle-version="1.5.0",
 com.eclipsesource.train.dashboard;bundle-version="1.0.0",
 com.eclipsesource.train.dashboard.model;bundle-version="1.0.0"
Service-Component: OSGI-INF/dashboardConfigurator.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.eclipsesource.train.dashboard.ui.Activator
Import-Package: org.osgi.framework;version="[1.7.0,1.8.0)"
